<!DOCTYPE html>
<html lang="en">
<head>
<title>Data2bots</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: white;
  padding: 0px;
  text-align: center;
  border-bottom: 1px solid blue;
  }
</style>
</head>
<body><style>h1 {
  color: orange;
}
</style>


<div class="header">
  <h1>DATA2BOTS</h1>
</div>
<head>
<style>
ul {
  list-style-type: none;
  margin: 4;
  padding: 0;
  text-align: center;
}

li {
  display: inline;
  padding: 14px 16px;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#services">Services</a></li>
  <li><a href="#carreer">Career</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#blog">Blog</a></li>
</ul>

<div style="background-image: url('images/d1.png');">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
    <head>
    <style>
    .city { 
        padding: 10px;
        background-color:skyblue;
        
      }
      
      h2 {
        text-align: center;
        text-transform: uppercase;
        color: blue;
        
        
      }
      
      p {
        text-indent: 50px;
        text-align: center;
        letter-spacing: 1px;
        color: blue;
        padding: 14px 16px;
        word-spacing: 10px;
        line-height: 0px;
       }
      
      
      </style>
      </head>
      
      
      <div class="city">
        <h2>About Us</h2>
        <p>Data2bots is a digital engineering partner and specializesin data science and data engineering
           projects.
          We guide <p>our clients in the journey of digital transformation by</p> <p>combining data,relevant
           technologies,human-centric</p> <p>service, and cutting-edge design.</p><p> Our distributed team of
              engineers
            gives us the flexibility to</p><p>work round-the- clock while reducing the overall cost 
              of delivery to</p><p>
               our
             clients.</p>

             
      </div>
    </body>
    <h1 style="color:tomato; text-align: center; padding: 14px 16px;">OUR SERVICES</h1>
    <head>
      <style>
        .capital {
          display: flex;
          align-items: right;
          justify-content: center
        }
        img {
          max-width: 100%
          
        }
        .image {
          flex-basis: 40%;
        }
        .text {
          font-size: 20px;
          padding-right: 5px;
        }
      </style>
    </head>
    <body>
      <div class="capital">
        <div class="image">
          <img src="images/d4.jpg">
        </div>
        <div class="text">
          <h3 style="color:tomato; text-align: center; padding: 14px 16px;">DATA ENGINNERING</h3>
          <p>Informattion engineering,also known as</p><p>Information Technology engineering, information</p> 
          <p>engineering methodology or data engineering,is</p><p>a software enginnering approach to designing</p>
          <p>and developing information systems.</p>
        </div>
      </div>
    </body>

    <head>
      
      <style>
        .flex {
          display: flex;
          align-items: center;
          justify-content: center
        }
        img {
          max-width: 100%
        }
        .micheal{
          flex-basis: 40%;
          order: 2;
        }
        .aaron {
          font-size: 20px;
          padding-right: 5px;
        }
      </style>
    </head>
    <body>
      <div class="flex">
        <div class="micheal">
          <img src="images/d3.jpg">
        </div>
        <div class="aaron">
          <h3 style="color:tomato; text-align: center; padding: 14px 16px;">DATA SCIENCE</h3>
          <p style=" text-align: center; color:blue">Data science ia an inter-disciplinary </p>
          <p>field that uses scientific method,processes,</p><p>algorithms and systems to extract knowledge</p>
          <p>and insights from many structural and</p><p>unstructured data. Data science is related</p>
          <p>to data mining, machine learning and big data.</p>
        </div>
      </div>
    </body>


   


    
    <head>
      <style>
      .crazy { 
          padding: 10px;
          background-color:skyblue;
          
        }
        
        h2 {
          text-align: center;
          text-transform: uppercase;
          color: blue;
          
          
        }
        
        p {
          text-indent: 50px;
          text-align: center;
          letter-spacing: 1px;
          color: blue;
          padding: 14px 16px;
          word-spacing: 10px;
          line-height: 0px;
           }
        </style>
        </head>

      <div class="crazy">
      <h2>CAREER</h2>
      <p>Our beautiful office is located right in the city</p> 
      <p>centre of Helsinki. Give us a call, send a</p> <p>message or drop by for a cup of coffee in case</p> 
      <p>you'd like to find out what it's like to work with</p><p>us</p>
      <style>
      .button {
        background-color: orange;
        border: none;
        color: white;
        padding: 5px 25px;
        text-align: center;
        text-decoration: black;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      </style>
      </head>
      <body>
      <button class="button">Position #1-></button>
      <button class="button">position #2-></button>
      </body>
    </div>

      <h1 style="color:tomato; text-align: center; padding: 14px 16px;">OUR BLOG | MORE SUSTAINABILIY THROUGH
      MORE KNOWLEDGE</h1></div>
      <!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width:3 ;
  padding: 80px;
  text-align: center;
  
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  word-spacing: 1px;
}
</style>
</head>
<body>




<div class="row">

  <div class="column">
    <img src="images/d5.jpg" ><p>WHAT IS DATA SCIENCE</p><p> AND ANALYTIC IN THIS ERA</p>
    <p>data science is an inter-disciplinary </p><p>field that uses scientific methods,processes,</p>
    <p>algorithms and systems to extract knowledge</p><p> and insight from many structural</p>
    <p>and unstructured data.Data science is related</p><p> to data mining,machine learning</p><p>and big data.</p>
  </div>
  <div class="column">
    <img src="images/d6.jpg"  ><p>WHAT IS DATA SCIENCE</p><p> AND ANALYTIC IN THIS ERA</p>
    <p>data science is an inter-disciplinary </p><p>field that uses scientific methods,processes,</p>
    <p>algorithms and systems to extract knowledge</p><p> and insight from many structural</p>
    <p>and unstructured data.Data science is related</p><p> to data mining,machine learning</p><p>and big data.</p>
  </div>
  
</div>
<div class="row">
    <div class="column">
    <img src="images/d9.jpg"  ><p>WHAT IS DATA SCIENCE</p><p> AND ANALYTIC IN THIS ERA</p>
    <p>data science is an inter-disciplinary </p><p>field that uses scientific methods,processes,</p>
    <p>algorithms and systems to extract knowledge</p><p> and insight from many structural</p>
    <p>and unstructured data.Data science is related</p><p> to data mining,machine learning</p><p>and big data.</p>
  </div>
  <div class="column">
    <img src="images/d8.jpg" ><p>WHAT IS DATA SCIENCE</p><p> AND ANALYTIC IN THIS ERA</p>
    <p>data science is an inter-disciplinary </p><p>field that uses scientific methods,processes,</p>
    <p>algorithms and systems to extract knowledge</p><p> and insight from many structural</p>
    <p>and unstructured data.Data science is related</p><p> to data mining,machine learning</p><p>and big data.</p>
  </div>

  <h1 style="color:tomato; text-align: center; padding: 14px 16px;">CONTACT US</h1>
  <p style="color:blue; text-align: center; padding: 14px 16px;">500 Terry Francious street San Francisco,
  CA 94158</p><p>tonitacornel@gmail.com</p><p>123-456-789</p>

<style>
  .fed {
    background-color: white;
    padding: 10px;
    text-align: center;
    border-bottom: 80px solid blue;
    }
  </style>
  </head>
  <body><style>h1 {
    color: orange;
  }
  </style>
  
  
  <div class="fed">
    <h1>DATA2BOTS</h1>
  </div>
  <head>
  <style>



</body>
</html>
      
     

      
    
    
    </style>
  </div>
    </head>
    <body>
    
    
    
    
        
      </div>
      
      </div>
      
    </html>

  

    
     
    


